# demo

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/js/: index.js
WebContent/layui/css/: layui.css
WebContent/layui/style/: admin.css
WebContent/pages/: index.jsp
WebContent/pages/system/: userinfo.jsp
src/com/hancx/common/: BaseDao.java  Dao.java  Page.java
src/com/hancx/dao/: AbstractBaseDao.java
src/com/hancx/dto/: UserInfoDTO.java
src/com/hancx/entity/: MenuInfo.java  RoleInfo.java  RoleMenu.java  UserInfo.java  UserRole.java
src/com/hancx/util/: Config.java
src/db/: hibernate.cfg.xml
src/prop/: config.properties  databse.properties
src/spring/: application.xml  spring-servlet.xml
