jdbcUrl=jdbc:mysql://localhost:3306/demo
username=root
password=123456
driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
hibernate.format_sql=true